Approach 1:
string reverseString(string& s) {
        string rev = s;
        int start = 0;
        int end = s.length()-1;
        while(start < s.length()){
            rev[end] = s[start];
            start++, end--;
        }
        return rev;
        
    }

Approach 2:
string reverseString(string& s) {
        int start =0;
        int end = s.length()-1;
        while(start < end){
            char temp = s[start];
            s[start] = s[end];
            s[end] = temp;
            start++, end--;
        }
        return s;
        
    }
