** Merge 2 sorted arrays without using Extra space.
Time Complexity: O(n*m), Space Complexity: O(1)
Code: c++
    void mergeArrays(vector<int>& a, vector<int>& b) {
       for(int i=0;i<a.size();i++) {
           if(a[i] > b[0]){
               int temp = a[i];
               a[i] = b[0];
               b[0] = temp;
               for(int j=0;j<b.size()-1;j++) {
                   if(b[j] > b[j+1]) {
                        temp = b[j];
                        b[j] = b[j+1];
                        b[j+1] = temp;
                   }
                   else{
                       break;
                   }
               }
           }
       }
    }