** Find all pairs on integer array whose sum is equal to given number
Time Complexity: O(n log n) Space Complexity: O(n)
Code: c++
vector<vector<int>> getPairs(vector<int>& arr) {
       map<int, int> map;
       vector<vector<int>> ans;
       
       for(int i=0;i<arr.size();i++)
            map[arr[i]]++;
            
       for(int i=0;i<arr.size();i++) {
           if(arr[i] == 0) {
                if(map[0] >= 2){
                     ans.push_back({0,0});
                } 
                map.erase(0);
           }
           else if(map.find(0-arr[i]) != map.end()) {
                if(arr[i] < 0)
                    ans.push_back({arr[i],0-arr[i]});
                else
                    ans.push_back({0-arr[i],arr[i]});
                map.erase(arr[i]);
                map.erase(0-arr[i]);
           }
       }
      sort(ans.begin(),ans.end(),[](vector<int>&a, vector<int>&b){
          return a[0]<b[0];
      });
       return ans;
    }