Subarray with 0 sum
Approach 1: TC: O(n*n), SC: O(1).
Code: c++
bool subArrayExists(vector<int>& arr) {
        for(int i=0;i<arr.size();i++) {
            if(arr[i] == 0) return true;
            int sum = 0;
            for(int j=i;j<arr.size();j++) {
                sum += arr[j];
                if(sum == 0) return true;
            }
        }
        return false;
    }

Approach 2: TC: O(n), SC: O(n) --> Hash Table.
Code: C++
 bool subArrayExists(vector<int>& arr) {
        set<int> set;
        int sum = 0;
        for(int i=0;i<arr.size();i++) {
            sum += arr[i];
            if(sum == 0 || set.find(sum) != set.end()) {
                return true;
            }
            set.insert(sum);
        }
        return false;
    }