** Move all the negative elements to one side of the array
Time Complexity: O(n), Space Complexity: O(n)
code: c++
void segregateElements(vector<int>& arr) {
       vector<int> ans;
       int i = 0;
       while(i<arr.size()) {
           if(arr[i] >= 0) {
               ans.push_back(arr[i]);
           }
           i++;
       }
       i = 0;
       while(i<arr.size()) {
           if(arr[i] < 0) {
               ans.push_back(arr[i]);
           }
           i++;
       }
       for(int j=0;j<arr.size();j++)
            arr[j] = ans[j];
    }